<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, 
initial-scale=0">
<title>TryingTypeOf</title>
</head>
<body>
<script type="text/javascript">

let a="Anudeep";
let b=29;
let c=true;
let d=null;
let e;//This is how we declare undefined. 

//Lets see the type of all the datatypes defined above;
console.log(typeof a);
console.log(typeof b);
console.log(typeof c);
console.log(typeof d);
console.log(typeof e);
console.log(typeof {'name':'ANUDEEP'},typeof{'name2':'naya'});
</script>
</body>
</html>


